import mods.nei.NEI;

#hides recipes in nei
NEI.hide(<ProjRed|Exploration:projectred.exploration.rubyboots>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.rubyleggings>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.rubychestplate>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.rubyhelmet>);


#add tags to items
#NEI.addEntry(<minecraft:bread>.withTag({display: {Name: "Tasty bread", Lore: ["Thanks to MineTweaker,", "We can now have tastier bread"]}}));

#rename items 
#NEI.overrideName(<minecraft:stick>, "Sticky");